PORT="3030"
TOKEN_PRIVATE_KEY="liausfhdslkjfh32r2q"
MONGODB_CON_STR="mongodb+srv://oran:1234@cluster0.k5x9ax2.mongodb.net/"
REMOTE_URL="mongodb+srv://oran:1234@cluster0.k5x9ax2.mongodb.net/"
ENVIRONMENT= "development"